<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
    
        padding: 30px 20px 20px 32px;
      display: block;
      color: black;
      font-size: large;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color:black;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
    td{
     font-size: 18px;   
    }

    table{
    width: 100%;
    margin: 0px auto;
    float: none;
}
</style>

</head>
<body>
    <div class="sidebar" role="navigation">
        <h3><pre>  </pre></h3>
        <a [routerLink]="['/userhome', Rollno]" routerLinkActive="active">Home</a>
        <a routerLink="/profile" routerLinkActive="active">Profile page</a>
        <a routerLink="/marksdisplay" routerLinkActive="active" >Marks Display</a>
        <a routerLink="/feedback" routerLinkActive="active">Feedback</a>
      </div>
</body>